@import "../general/mixins"
@import "../general/vars"

.container
  width: 100%
  height: 300px

  &__carousel
    width: 100%
    height: 100%
    border-radius: 3px
    display: flex
    justify-content: center
    overflow: hidden

    &__slider
      display: flex
      height: 100%
      width: 300%
      flex-shrink: 0
      transition: transform 1.2s ease

.slider
  &__block
    flex-basis: 50%
    display: flex
    align-items: center
    justify-content: right
    padding-right: 30px
    position: relative

.controls
  @include flex(row, end, center)
  grid-column-gap: 50px
  padding-right: 30px

  .arrow
    @include border(1px solid transparent, 40px, 40px, 50%)
    @include shadow(0 5px 20px, $gray-shadow)
    cursor: pointer
    transition: background-color .5s

  .next
    background: url("../assets/next-gray.svg") center/30% no-repeat, $white

  .next:hover
    background: url("../assets/next-white.svg") center/30%  no-repeat, $green

  .prev
   background: url("../assets/prev-gray.svg") center/30%  no-repeat, $white

  .prev:hover
    background: url("../assets/prev-white.svg") center/30%  no-repeat, $green
