@import "../../general/mixins"
@import "../../general/vars"

.section-eight
  margin: 100px 0 50px
  text-align: center
  position: relative

  p.paragraph
    width: 58%
    margin: 40px auto 20px

  hr
    width: 35%
    color: $light-gray
    margin-top: 20px

  &__form
    @include flex(column, center, center)

@media only screen and (max-width: 760px)
  .section-eight
    margin: 80px 0 0

    p.paragraph
      width: 80%