@keyframes plane
  0%
    rotate: 0deg
    top: 0
  35%
    top: -50px
    right: 0
    rotate: 280deg
  50%
    top: -500px
    right: 200px
    rotate: 250deg
  55%
    top: -500px
    right: 1200px
    rotate: 200deg
  56%
    top: 200px
  57%
    top: 450px
    right: 1100px
    rotate: 70deg
  60%
    top: 650px
    right: 1000px
    rotate: 40deg
  75%
    top: 500px
    right: 600px
    rotate: 20deg
  100%
    top: 0
    right: 0
    rotate: 0deg
