@import "../general/vars"

.icon
  padding: 25px
  border-radius: 2em
  transition: opacity 200ms
  box-shadow: 0 0 15px 5px $light-gray
  cursor: pointer

.icon:hover
  opacity: 0.5

.button-icon
  padding: 20px 60px
  border-radius: 2em
  transition: opacity 200ms
  cursor: pointer

.button-icon:hover
  opacity: 0.5

.icon_facebook
  background: url("../../assets/icons/facebook.svg") no-repeat center
  background-size: 25%

.icon_twitter
  background: url("../../assets/icons/twitter.svg") no-repeat center
  background-size: 50%

.icon_instagram
    background: url("../../assets/icons/instagram.svg") no-repeat center/60%, conic-gradient(from 180deg, #80A4CE, #F289AA, #C68BF0, #D164DA, #C963E8, #BFC2E8, #FFC999, #BAD0F1, #FFFFFF) center no-repeat

.button-icon_apple-store
    background: #000 url("../../assets/icons/icon_play-store.svg") no-repeat center
    background-size: contain

.button-icon_google-play
  background: #000 url("../../assets/icons/icon_google-play.svg") no-repeat center
  background-size: contain
