@import "../general/vars"

.icon
  padding: 18px
  margin: 2px
  border-radius: 2em
  transition: background-color 200ms
  cursor: pointer

.icon:hover
  background-color: $icon-gray

.icon_facebook
  background: url("/assets/facebook.svg") no-repeat center, $green
  background-size: 50%

.icon_twitter
  background: url("/assets/twitter.svg") no-repeat center, $green
  background-size: 50%

.icon_instagram
  background: url("/assets/instagram.svg") no-repeat center/50%, $green

.icon_linked-in
  background: url("/assets/linked-in.svg") no-repeat center, $green
  background-size: 50%
