@import "vars"

@mixin fontStyle($weight, $size, $line, $font, $safe-font, $font-family)
  font-family: $font, $safe-font, $font-family
  font-weight: $weight
  line-height: $line
  font-size: $size

.heading-lg
  @include fontStyle(bold, 5.25em, 1.06, $first-font, $safe-serif, serif)

.heading-md
  @include fontStyle(bold, 3.125em, normal, $first-font, $safe-serif, serif)

.heading-sm
  @include fontStyle(lighter, 1.25em, normal, $second-font, $safe-sans-serif, sans-serif)

.heading-xs
  @include fontStyle(bold, 1em, 1.245, $second-font, $safe-sans-serif, sans-serif)

.main-caption
  @include fontStyle(bold, 1.25em, normal, $second-font, $safe-sans-serif, sans-serif)

.second-caption
  @include fontStyle(lighter, 1.125em, normal, $second-font, $safe-sans-serif, sans-serif)

.heading-sm, .heading-md, .heading-lg
  color: $blue

.heading-xs, .second-caption
  color: $violet

.main-caption
  color: $orange

.main-caption, .second-caption
  text-transform: capitalize