$black: #212832
$blue: #181E4B
$violet: #5E6282
$orange: #DF6951
$yellow: #F1A501
$green: #006380
$white: #FFFFFF

$safe-serif: Georgia
$safe-sans-serif: Arial
$first-font: Volkhov
$second-font: Poppins
$third-font: 'Open Sans'