@import "vars"

.btn
  width: 11.806vw
  color: $white
  border: 1px solid transparent
  font-size: 1.125em
  line-height: 1.5
  padding: 2.5vh 1.736vw
  border-radius: .5em
  font-family: 'Open Sans', Arial, sans-serif
  box-shadow: 0 20px 50px #ffdcae

.info-btn
  @extend .btn
  background: $yellow
