@import "vars"

.img
  width: 100%
  height: 100%
  background-size: cover
  border-radius: inherit
  display: flex
  align-items: end

.card
  &--small
    background-color: $white
    border-radius: 36px
    width: 270px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 40px
    position: relative
    transition: box-shadow 300ms
    cursor: pointer

    &__image
      width: 160px
      height: 150px
      display: flex
      align-items: center

    .image--first
      background: url("../assets/icons/small-card_image_11.svg") center no-repeat
    .image--second
      background: url("../assets/icons/small-card_image_22.svg") center no-repeat
    .image--third
      background: url("../assets/icons/small-card_image_33.svg") center no-repeat
    .image--fourth
      background: url("../assets/icons/small-card_image_44.svg") center no-repeat

    h3
       white-space: nowrap

    p
      width: 70%

    .decor--none
      width: 100px
      height: 100px
      background-color: $orange
      border-radius: 30px 0 10px 0
      position: absolute
      z-index: -5
      top: 250px
      left: -40px
      display: none

  &--small:hover
    box-shadow: 12px 10px 15px -4px $light-gray

  &--small:hover > .decor--none
    display: block


  &--big
    background-color: $white
    border-radius: 24px
    width: 315px
    height: 460px
    box-shadow: 15px 5px 15px $light-gray
    justify-self: center
    transition: all 300ms
    cursor: pointer

    .image--first
      @extend .img
      background: url("../assets/big-card_image_1.png") no-repeat center
    .image--second
      @extend .img
      background: url("../assets/big-card_image_2.png") no-repeat center
    .image--third
      @extend .img
      background: url("../assets/big-card_image_3.png") no-repeat center
      background-size: cover

    &__description
      width: 315px
      height: 29%
      background: $white
      border-radius: 0 0 22px 22px
      display: flex
      flex-direction: column
      justify-content: center
      grid-row-gap: 10px
      padding: 0 20px

      &__top
        display: flex
        justify-content: space-between

      &__bottom
        display: flex
        grid-column-gap: 15px

  &--big:hover
    transform: scale(1.1)
    box-shadow: 0 10px 25px 5px $light-gray, 10px 10px 25px 5px $light-gray