@import "vars"

.header
  display: flex
  flex-direction: column
  align-items: center
  grid-row-gap: 1vh

.section-one
  margin-top: 5vh
  margin-bottom: 15vh
  display: grid
  grid-template-columns: repeat(2, 1fr)

  &__article
    padding-top: 2vh
    display: grid
    grid-template-rows: 1fr 7fr 3fr 1fr
    height: 65vh

    .paragraph
      width: 78%

  &__buttons
    display: flex
    grid-column-gap: 3vw

  #plane2
    position: absolute
    right: 8vw
    top: 25vh
    z-index: -2

  #plane1
    position: absolute

.section-two
  margin-bottom: 20vh
  background: url("../assets/background-decor/pluses_one.svg") top right no-repeat

  &__header
    @extend .header
    margin-bottom: 10vh

  &__content
    display: flex
    justify-content: space-between


.section-three
  background: url("../assets/background-decor/spring.svg") right 85% no-repeat
  margin-bottom: 20vh

  &__header
    @extend .header
    margin-bottom: 10vh

  &__content
    display: grid
    grid-template: 1fr /1.5fr 1fr 1.5fr

.section-fourth
  //border: 1px solid dodgerblue
  padding-left: 3vw
  margin-bottom: 20vh
  display: grid
  grid-template-columns: repeat(2, 1fr)

  &__left-part
    .heading-md
      width: 90%
      margin-bottom: 3vh
      margin-top: 1.5vh
    .heading-xs
      margin-bottom: .5vh

  &__right-part
    border: 1px solid dodgerblue

  &__list
    width: 70%
    padding-left: 65px

  &__list li
    position: relative
    margin-bottom: 5.5vh

  &__list li::before
    display: flex
    position: absolute
    left: -65px
    padding: 13px
    border-radius: 14px

  &__list li:nth-child(1)::before
    content: url("../assets/icons/list-icon_1.svg")
    background-color: $light-yellow

  &__list li:nth-child(2)::before
    content: url("../assets/icons/list-icon_2.svg")
    background-color: $orange

  &__list li:nth-child(3)::before
    content: url("../assets/icons/list-icon_3.svg")
    background-color: $green


