@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600&display=swap")
@import "general/reset"
@import "general/vars"
@import "general/_typography/typography"
@import "general/_layout/layout"
@import "button/button"
@import "photo/photo"
@import "header/header"
@import "progress-bar/progress-bar"
@import "section/section"
@import "slider/slider"
@import "footer/footer"
@import "media-icons/media-icons"
@import "form/form"
@import "popup/popup"
@import "loading/loading"
@import "service/service"
@import "dots/dots"

.body
  display: none
  opacity: 0
  transition: opacity .5s
