@import "../general/mixins"
@import "../general/vars"
@import "../general/_typography/typography"

.section
  &--background
    background-color: $light-gray

.section-one
  @include grid(1fr, 2fr 1fr)
  align-items: center
  margin-bottom: 100px

  .paragraph
    margin: 40px 0 50px
    width: 90%

.section-two
//todo section two

.section-three
  @include grid(1fr, 1fr 2fr)
  grid-column-gap: 7vw
  margin: 100px 0

  .heading-md
    width: 90%

  .paragraph
    margin: 20px 0 40px

.section-four
  @include grid(1fr, 1fr 1fr)
  grid-column-gap: 4vw
  align-items: center
  margin: 100px 0

  .mask
    @extend .mask-text
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    background-image: url("../assets/wooden-texture.png")

  .heading-md
    margin: 10px 0 40px

.section-five
  @include grid(1fr 3fr, 1fr)
  background: url("../assets/vector 1.svg") 15% 80% no-repeat,url("../assets/vector 2.svg") 50% 80% no-repeat,url("../assets/vector 3.svg") 85% 80% no-repeat
  margin: 120px 0
  text-align: center

  &__boxes
    @include grid(1fr, 2fr 2fr 2fr 1fr)

  &__box:nth-child(2n)
    align-self: end

  &__box
    @include border(1px solid $white, 180px, 180px, 20% 0)
    @include shadow(0 10px 15px, $gray-shadow)
    @include flex(column, center, center)
    background-color: $white
    align-self: center


.section-six
  margin: 100px 0 20px

  &__header
    text-align: center
    margin-bottom: 50px

  .response
    @include border(1px solid $white, 490px, 190px, 5em 0)
    @include shadow(0 5px 20px, $gray-shadow)
    background: url('../assets/quotes.svg') 95% 15% no-repeat
    padding: 40px 10px 0 70px

    &__photo
      @include position(absolute, 40px, -60px, 2)

    &__info
      &__header
        @include flex(row, normal, baseline)
        margin-bottom: 10px

      .heading-xxs
        color: $gray

.section-seven
  @include grid(1.1fr 5fr, 1fr)
  margin: 100px 0

  &__header
    text-align: center

  &__content
    @include grid(1fr, repeat(2, 1fr))
    grid-column-gap: 7vw

  &__article
    position: relative
    right: 100px
    opacity: 0
    transition: transform .5s

    .photo
      transition: transform .5s

    .heading-sm
      margin: 40px 0 10px

    .paragraph
      margin-bottom: 30px

  &__article:hover
    .photo
      transform: scale(1.1)

  &__show
    transform: translateX(0%)


.section-eight
  margin: 100px 0
  text-align: center

  p.paragraph
    width: 58%
    margin: 40px auto 20px

  hr
    width: 35%
    color: $light-gray
    margin-top: 20px

  &__form
    @include flex(column, center, center)

@keyframes articles
  0%
    opacity: 0
    right: 100px
  100%
    opacity: 1
    right: 0


