@import "../general/vars"

.section-two
  background: url("../../assets/background-decor/pluses_one.svg") top right no-repeat

.section-three
  background: url("../../assets/background-decor/spring.svg") right 85% no-repeat

.section-sixth
  .first-company
    background: url("../../assets/companies/first-company.png") center no-repeat
    background-size: contain

  .second-company
    background: url("../../assets/companies/second-company.png") center no-repeat
    background-size: contain

  .third-company
    background: url("../../assets/companies/third-company.png") center no-repeat
    background-size: contain

  .fourth-company
    background: url("../../assets/companies/fourth-company.png") center no-repeat
    background-size: contain

  .fifth-company
    background: url("../../assets/companies/fifth-company.png") center no-repeat
    background-size: 80%

.section-seventh
  background: url("../../assets/background-decor/pluses_two.svg") 96% bottom no-repeat

  &__content
    background: url("../../assets/background-decor/circles_one.svg") -80px 30px no-repeat, url("../../assets/background-decor/circles_two.svg") 100% -30px no-repeat, $light-violet