@import "../general/mixins"

.dot
  background: url("../assets/dots.svg") no-repeat
  background-size: 15%
  width: 100%
  height: 100%

.dot-decor
  @include position(absolute, -165px, -200px, 1)
  @extend .dot

.dot-decor2
  @include position(absolute, -25%, 100%, 1)
  @extend .dot

.dot-decor3
  @include position(absolute, -25%, -3%, 1)
  @extend .dot

.dot-decor4
  @include position(absolute, 72%, 95%, 1)
  @extend .dot