@import "../general/mixins"
@import "../general/vars"
@import "../general/_typography/typography"

.footer
  margin: 100px 0 15px
  position: relative

  &__info
    @include grid(1fr, 1.6fr .9fr .8fr 1fr .8fr)
    grid-column-gap: 1vw

  .heading-xs
    margin-bottom: 20px

  .paragraph-mini:hover
    color: $green

  &__logo
    margin-bottom: 30px

  &__nav-list > li
    margin-top: 10px

  &__social-network
    @include flex(column, start, center)

  &__copyright
    margin-top: 90px
    text-align: center

  &__background
    background: url("../assets/line.svg") 0 88% no-repeat,  $light-gray

@media only screen and (max-width: 1000px)
  .footer
    margin: 100px 10vw 0

    &__info
      @include grid(1fr 1fr .3fr, 1fr 1fr )
      grid-column-gap: 10vw

    &__nav-list
      margin-bottom: 40px

    &__social-network
      grid-area: 3/1/4/3

    &__copyright
      margin-bottom: 10px
