@import "../../general/mixins"

.section-one
  @include grid(1fr, 2fr 1fr)
  align-items: center
  margin-bottom: 100px

  .paragraph
    margin: 40px 0 50px
    width: 90%

@media only screen and (max-width: 760px)
  .section-one
    display: flex