@import "../general/mixins"

.load
  opacity: 1
  transition: opacity .5s
  &__stage
    @include border(1px solid transparent, 50%, 50%, 0)
    @include flex(row, space-between, center)
    margin: 200px auto 0

    .d
      background: url("../assets/D.jpg") center no-repeat
      background-size: contain
      animation-delay: 0s

    .e
      background: url("../assets/E.jpg") center no-repeat
      background-size: contain
      animation-delay: 0.2s

    .с
      background: url("../assets/С.jpg") center no-repeat
      background-size: contain
      animation-delay: 0.4s

    .b
      background: url("../assets/B.jpg") center no-repeat
      background-size: contain
      animation-delay: 0.6s

    .a
      background: url("../assets/A.jpg") center no-repeat
      background-size: contain
      animation-delay: 0.8s

    .s
      background: url("../assets/S.jpg") center no-repeat
      background-size: contain
      animation-delay: 1s

    .e2
      background: url("../assets/E.jpg") center no-repeat
      background-size: contain
      animation-delay: 1.2s

    .letter
      width: 50px
      height: 50px
      align-self: flex-end
      animation-iteration-count: 2
      margin: 0 auto 0 auto
      transform-origin: bottom
      animation-name: jump
      animation-duration: 2.5s
      animation-timing-function: ease

    .logo
      background: url("../assets/logo.jpg") center no-repeat
      background-size: contain
      width: 100px
      height: 100px
      margin: 0 auto
      animation-name: rotate
      animation-iteration-count: 2
      animation-duration: 2.5s
      animation-timing-function: linear


@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes jump
  0%
    transform: scale(1,1) translateY(0)
  10%
    transform: scale(1.1,.9) translateY(0)
  30%
    transform: scale(.9,1.1) translateY(-100px)
  50%
    transform: scale(1.05,.95) translateY(0)
  57%
    transform: scale(1,1) translateY(-7px)
  64%
    transform: scale(1,1) translateY(0)
  100%
    transform: scale(1,1) translateY(0)