@import "../general/vars"
@import "../general/_typography/typography"
@import "../general/mixins"

.page-header
  @include width-height-radius(100%, $header-height, 0)
  @include position(sticky, 0, 0, 10)
  background-color: $white

  .main-nav
    @include flex(row, space-evenly, center)
    visibility: visible
    opacity: 1

  &__content
    @include grid(1fr, 3fr 6fr 1fr)
    align-items: center

    .openBtn
      height: 30px
      padding: 3px 45px

    .openBtn, .closeBtn
      display: none

  &__nav
    a
      @include width-height-radius(fit-content, fit-content, 1em)
      @extend .nav
      padding: 3px 10px
      text-align: center
      border: 2px solid transparent
      text-transform: uppercase
      transition: border-color 200ms, color 200ms
      cursor: pointer
      color: $black

    a:hover
      color: $green
      border-color: $green

  &__buttons
    justify-self: right
    display: flex
    align-items: center

@media only screen and (max-width: 860px)
  .page-header
    .main-nav
      position: absolute
      top: 100%
      right: 60px
      flex-direction: column
      align-items: end
      visibility: hidden
      opacity: 0
      background-color: $green
      border-radius: 0 0 2em 0
      transition: opacity .5s

    &__content
      .openBtn, .closeBtn
        display: flex

    &__nav
      a
        color: $white
        margin: 5px

      a:hover
        color: $black
