@import "../general/vars"
@import "../general/_typography/typography"
@import "../general/mixins"

.btn
  @include fontStyle(normal, 1.125em, normal, $second-font, $safe-sans-serif, sans-serif, $white, center)
  @include width-height-radius(170px, 60px, .5em)
  white-space: nowrap
  border: 1px solid transparent
  transition: color 300ms, background-color 300ms, border 300ms, background 300ms
  cursor: pointer

  &--info
    background: $yellow
    @include shadow($info-btn-shadow)

  &--info:hover
    background-color: transparent
    border: 1px solid $yellow
    color: $yellow

  &--form
    background: linear-gradient($light-gradient, $dark-gradient)

  &--form:hover
    background: $white
    border: 1px solid $dark-gradient
    color: $dark-gradient

  &--play
    @include flex(row, space-evenly, center)
    min-width: 180px
    background: $white
    color: $gray
    text-align: right

    &__icon
      @include width-height-radius(52px, 52px, 50%)
      @include shadow($orange)
      background: url('/assets/icons/play-btn.svg') 54% 50%/25% no-repeat $orange
      display: flex

  &--play:hover
    background-color: $orange
    color: $white

.auth-btn
  @extend .heading-nav
  @include width-height-radius(100px, 40px, .3em)
  white-space: nowrap
  border: 1px solid transparent
  background-color: transparent
  transition: 300ms border
  cursor: pointer

.auth-btn:hover
  border: 1px solid $black