@import "../general/vars"
@import "../general/mixins"

@media only screen and (max-width: 480px)
  .card
    &--small
      @include width-height-radius(180px, 60%, 24px)
      padding-bottom: 20px
      margin-bottom: 4vh

      &__image
        @include width-height-radius(110px, 90px, 0)

      .decor--none
        @include width-height-radius(50px, 50px, 15px 0 5px 0)
        top: 160px
        left: -20px

    &--big
      @include width-height-radius(210px, 310px, 24px)
      margin-bottom: 4vh

  .text-card
    @include width-height-radius(300px, 245px, 10px)
    padding: 10px 35px
    left: 0

    .paragraph
      width: 100%

  .company-card
    @include width-height-radius(112px, 35px, 7px)
    margin-bottom: 20px

  .company-card__container
    @include width-height-radius(100px, 30px, 0)