html, body, div, span,
h1, h2, h3, h4, h5, h6, p, a, img, ol,
ul, li, form, label, legend,
article, aside, footer, header,
menu, nav, section, video, button
  margin: 0
  padding: 0
  box-sizing: border-box
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline
  line-height: normal

article, aside, footer, header, menu, nav, section
  display: block

body
  overflow-x: hidden

ol, ul
  list-style: none

a
  text-decoration: none