$black: #212832
$gray: #686D77
$light-gray: rgba(225, 230, 233, 0.5)
$blue: #181E4B
$light-blue: #39425D
$dark-violet: #5E6282
$violet: #8A79DF
$light-violet: rgba(223, 215, 249, 0.25)
$orange: #DF6951
$yellow: #F1A501
$light-yellow: #F0BB1F
$skin: #FFF1DA
$green: #006380
$dirty-white: #F5F5F5
$white: #FFFFFF

$light-gradient: #FF946D
$dark-gradient: #FF7D68
$body-gradient: #D5AEE4
$section-gradient: #BADBFFFF

$info-btn-shadow: #ffdcae

$safe-serif: Georgia
$safe-sans-serif: Arial
$first-font: Volkhov
$second-font: Poppins
$third-font: 'Open Sans'

$min-width: 320px
$max-width: 1200px
$header-height: 5vh

$min-width-xs: 60px
$max-width-xs: 420px
$header-height-xs: 5vh

$gap-lg: 3.2vw
$gap-md: .6vw