@mixin fontStyle($weight, $size, $line, $font, $safe-font, $font-family)
  font-family: $font, $safe-font, $font-family
  font-weight: $weight
  line-height: $line
  font-size: $size

@mixin width-height-radius($width, $height, $radius)
  width: $width
  height: $height
  border-radius: $radius

@mixin flex($direction, $justify, $align)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

@mixin grid($row, $column)
  display: grid
  grid-template: $row / $column

@mixin shadow($shadow, $color)
  box-shadow: $shadow $color

@mixin photo($img, $width, $height, $radius)
  @include width-height-radius($width, $height, $radius)
  background: url($img) center no-repeat
  background-size: cover

@mixin border($border, $width, $height, $radius)
  @include width-height-radius($width, $height, $radius)
  border: $border

@mixin position($position, $top, $left, $index)
  position: $position
  top: $top
  left: $left
  z-index: $index