@import "../general/vars"
@import "../general/mixins"

.form
  &--subscribe-info
    @include flex(row, center, center)
    align-self: flex-start
    grid-column-gap: 24px

    input
      @include width-height-radius(20vw, 60px, .5em)
      border: none
      padding: 0 5%

    .email-input
      background: url("/assets/icons/letter.svg") 7% 48% no-repeat, $white

    .email-input::placeholder
      color: $light-blue
      font-size: 0.875em

    .email-input:focus
      outline-color: $violet

