@import "../vars"
@import "../mixins"

.heading-lg
  @include fontStyle(600, 4.2em, 1.2, $first-font, $safe-serif, $font-serif)

.heading-md
  @include fontStyle(500, 3em, 1.3, $first-font, $safe-serif, $font-serif)

.heading-sm
  @include fontStyle(500, 1.6em, 1, $first-font, $safe-serif, $font-serif)

.heading-xs
  @include fontStyle(600, 1.5em, 1, $first-font, $safe-serif, $font-serif)

.heading-xxs
  @include fontStyle(400, 1em, 1, $first-font, $safe-serif, $font-serif)

.caption
  @include fontStyle(500, 1.25em, 1.5, $first-font, $safe-serif, $font-serif)
  text-transform: uppercase
  color: $gray

.btn-text
  @include fontStyle(500, 1.1em, 1.5, $first-font, $safe-serif, $font-serif)

.nav
  @include fontStyle(500, 1em, 1, $first-font, $safe-serif, $font-serif)

.paragraph
  @include fontStyle(300, 1.1em, 1.8, $first-font, $safe-serif, $font-serif)
  color: $gray

.paragraph-mini
  @include fontStyle(300, 1em, 1.7, $first-font, $safe-serif, $font-serif)
  color: $gray

.mask-text
  @include fontStyle(600, 15em, 1, $first-font, $safe-serif, $font-serif)

.numbers
  @include fontStyle(600, 2.8em, 1.3, $first-font, $safe-serif, $font-serif)

.numbers-text
  @include fontStyle(500, 1em, 1.5, $first-font, $safe-serif, $font-serif)
  color: $gray

.heading-lg, .heading-md, .heading-sm
  text-transform: capitalize